# inspiration https://stephango.com/flexoki

accent: "#DA702C" # Accent color for UI elements
background: "#100F0F" # Terminal background color
details: darker # Whether the theme is lighter or darker.
foreground: "#878580" # The foreground color.
terminal_colors: # Ansi escape colors.
  bright:
    black: "#343331"
    blue: "#4385BE"
    cyan: "#3AA99F"
    green: "#879A39"
    magenta: "#CE5D97"
    red: "#D14D41"
    white: "#FFFCF0"
    yellow: "#D0A215"
  normal:
    black: "#282726"
    blue: "#205EA6"
    cyan: "#24837B"
    green: "#66800B"
    magenta: "#A02F6F"
    red: "#AF3029"
    white: "#E6E4D9"
    yellow: "#AD8301"
